Locales ['es'] = {
  ["license_shop_title"] = "Licencia de Armas",
  ["weapon_shop_menu_title"] = "Armeria",
  ["weapon_shop_menu_description"] = "Comprar armas",
  ["menu_cancel"] = "Cancelar",
  ['buy_license'] = '¿Adquirir la licencia de Armas?',
  ['yes'] = '%s',
  ['no'] = 'No',
  ['weapon_bought'] = 'Has comprado un arma por $%s',
  ['not_enough_black'] = 'Usted no tiene ~r~suficiente dinero ~w~como para permitirse esto.',
  ['not_enough'] = 'Usted no tiene ~r~suficiente dinero ~w~como para permitirse esto.',
  ['already_owned'] = '¡Ya dispones de esta arma!',
  ['shop_menu_title'] = 'Armeria',
  ['shop_menu_prompt'] = 'Presiona [E] para acceder a la Armeria.',
  ['shop_menu_item'] = '$%s',
  ['map_blip'] = 'Ammu-Nation',
}
